apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xnhkx04we-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xnhkx04we-java-quarkus-gitops